APP_NAME=Zaaaan7
APP_ENV=local
APP_KEY=base64:CTJR1D6yyLKDEG6+kzciE+GbNKbOPFzjZFtDsKi/WFM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="${APP_NAME}"
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=465
MAIL_USERNAME=info@softvencefsd.xyz
MAIL_PASSWORD="onIhlk9t2BO1HRT8K10p"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@softvencefsd.xyz"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

AUTH_GUARD=api
AUTH_PASSWORD_BROKER=users
JWT_SECRET=2VJjOcAqWgIGNBlBjnbhDrKRmxw9yjVCkd4lxnehiCyJcyqAYzIyddoM5SfKy4qw

REVERB_APP_ID=190521
REVERB_APP_KEY=5bcus2pmxhiwlo28uzz3
REVERB_APP_SECRET=1ao4pzayobvpkpydj65b
REVERB_HOST="reverb.softvencefsd.xyz"
REVERB_PORT=443
REVERB_SERVER_PORT=8082
REVERB_SCHEME=https

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

STRIPE_KEY=pk_test_51NEoLgAzd6Qck0TGB5AYR883Zh2B4cYrUNdMqVKmmOjeuaMkWIfdsY26vjKFH2d1xJfI2DGRVU72VMO6qkEHXh4400pbU3dSdI
STRIPE_SECRET=sk_test_51NEoLgAzd6Qck0TGujm3WRCIYuyYo7C5YCE7pwhl6DFxP3e8vDvRExV2M7xqcsBlfkNfPsr4QbUpch5ISj5S3NBg00P3hXKnOg
WEBHOOK_SECRET=whsec_OfLrobkoAe3Jk03gTYGIB2Vz7X9Ca5K3

FIREBASE_CREDENTIALS=storage/app/firebase-auth.json
